<!-- この[table.world]はオリジナルである[https://github.com/rt-net/crane_x7_ros/blob/master/crane_x7_gazebo/worlds/table.world]を
千葉工業大学未来ロボティクスの講義内グループ2班が変更を加えたものです-->

<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <model name="paper">
     <pose>0.32 0 1.5 0 0 0</pose>
      <link name="link">
	<inertial>
	 <mass>1.0</mass>
	 <inertia>
	  <ixx>0.083</ixx>
 	  <ixy>0.0</ixy>
	  <ixz>0.0</ixz>
	  <iyy>0.083</iyy>
	  <iyz>0.0</iyz>
	  <izz>0.083</izz>
	 </inertia>
       </inertial>
       <collision name="collision">
	  <geometry>
		  <box>
			  <size>0.335 0.240 0.001</size>
		  </box>
	  </geometry>
       </collision>
     <visual name="visual">
      <geometry>
	      <box>
		<size>0.335 0.240 0.001</size>
	      </box>
      </geometry>
       <material name="white">
	       <color rgba="255 255 255 1"/>
       </material>
      </visual>
     </link>
     <joint name="bunchin" type="fixed">
	     <parent>table::lilnk</parent>
	     <child>papre::link</child>
     </joint>
    </model> 

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
	<child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
